# Hugo Extended Version needs glibc, therefore use Debian base.

FROM docker.io/debian:12

ENV \
  HUGO_VERSION=0.119.0 \
  HUGO_CHECKSUM=5d6f222cb6a81a6e08e8f60bdc66d714cc30118e12bf91fa07eb70083653d730

RUN export DEBIAN_FRONTEND=noninteractive \
  && set -x \
  && apt-get update \
  && apt-get -y install ca-certificates bash wget make git myrepos openssh-client coreutils rsync python3-docutils \
  && cd /tmp \
  && wget -nv https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz \
  && echo "${HUGO_CHECKSUM}  hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz" > /tmp/SHA256SUM \
  && ( cd /tmp; sha256sum -c SHA256SUM || ( echo "Expected $(sha256sum hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz)"; exit 1; )) \
  && tar -zxf hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz \
  && mv hugo /usr/local/bin/hugo \
  && apt-get -y remove wget \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  ;

RUN set -x \
  && mkdir -p /hugo \
  ;

WORKDIR /hugo
